apiVersion: v1
kind: Secret
metadata:
  name: rest-api-oauth2-secret
type: Opaque
data:
# use the base64 encoded versions
  client_id: <base64 encoded client id>
  client_secret: <base64 encoded secret> 
